NODE_ENV = "development"
PORT = 4000
# DB_URL = "postgresql://postgres:postgres@localhost:5001/restrosync"
DB_URL = "postgresql://[user]:[password]@host"
JWT_SECRET = "jwt-secret"
TWILIO_ACCOUNT_SID = "Twilio_SID"
TWILIO_AUTH_TOKEN = "Twilio_Token"